server.port=8083
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=realmtest
keycloak.resource=fodclient
keycloak.public-client=true
spring.security.user.name=testfod
spring.security.user.password=eya123







